.backgroundImage
  width: 100%
  max-width: 1000px
  height: 400px
  max-height: 50vw
  border-radius: 5px
  background-size: cover
  background-position: center

.title
  font-size: 42px
  color: #FF6600
  text-align: center
  max-width: 700px
  margin: 0 auto
  padding: 55px 0 10px 0

  @media (min-width: 800px)
    font-size: 58px

.description
  color: #850000
  margin: 0 auto
  max-width: 500px
  text-align: center
  font-size: 16px

.dateTop
  font-size: 14px
  color: #828282
  font-weight: bold
  text-transform: uppercase
  margin: 0 auto
  text-align: center
  padding: 35px 0 30px 0

.imageBar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0

  @media (max-width: 799px)
    display: none

.location
  font-size: 18px
  color: #850000
  font-weight: bold
  margin: 0 0 5px 0

.price
  color: #FF6600
  font-weight: bold
  margin-right: 50px
  font-size: 18px
  display: inline
  margin: 0

.dateBottom
  color: #FF6600
  font-size: 18px
  font-weight: bold
  display: inline

.signUpButton
  background-color: #FF6600
  color: white
  width: 200px
  height: 44px
  border: 0
  outline: 0
  border-radius: 22px
  cursor: pointer
  font-weight: bold
  transition: .25s all
  border: solid #FF6600 2px

  &:hover
    background-color: white
    color: #FF6600
    
.content
  padding: 50px 0
  margin: 0 auto
  width: 100%
  max-width: 650px

  @media (max-width: 799px)
    padding: 0 0 50px 0

  h1, h2, h3
    color: #FF6600