.galleryArticle
  border-radius: 5px
  transition: all .25s
  cursor: pointer

  &:hover
    background-color: rgba(0,0,0,.1)

.content
  padding: 0 5px

.backgroundImage
  width: 100%
  height: 200px
  border-radius: 5px
  background-size: cover
  background-position: center

.title
  color: #850000
  font-size: 24px
  font-weight: bold

.tagsRow
  flex-direction: row
  display: flex

.description
  font-weight: bold
  color: #850000
  font-size: 16px