.button
  background-color: #FF6600
  color: white
  width: 200px
  height: 44px
  border: 0
  outline: 0
  border-radius: 22px
  cursor: pointer
  font-weight: bold
  transition: .25s all
  border: solid #FF6600 2px

  &:hover
    background-color: white
    color: #FF6600