.tag
  height: 26px
  align-items: center
  justify-content: center
  disply: flex
  padding: 0 10px
  background-color: #FF660014
  color: #FF6600
  border-radius: 13px
  margin-right: 10px

  &:last-of-type
    margin-right: 0

  span
    font-weight: bold
    font-size: 14px