.gallery
  display: grid
  grid-template-columns: auto
  gap: 20px
  margin: 10px 0

  @media (min-width: 800px)
    grid-template-columns: auto auto
    gap: 10px

  @media (min-width: 1200px)
    grid-template-columns: auto auto auto
